{"version":"10.0",
"settingsVersion":"10.0",
"level":"Full",
"dropoffRate":{"radioID":"equiprobable"},
"stressPattern":{"radioID":"noFixedStress"},
"footDefinition":{"radioID":"footDefinition2"},
"feetBuildFrom":{"radioID":"leftEdge"},
"feetStressedOn":{"radioID":"firstSyllable"},
"mainStress":{"radioID":"leftMost"},
"representToneAs":{"radioID":"diacritic"},
"numberBase":{"radioID":"numberBase10"},
"wordOrder":{"radioID":"SOV"},
"adjectiveOrder":{"radioID":"beforeAdjOrder"},
"forceAffixes":{"radioID":"forceAffixesEither"},
"customPhonemes":{"value":"false"},
"addRandomPhonemes":{"value":"false"},
"wordStructure":{"value":"true"},
"advancedWordStructure":{"value":"false"},
"banDoubleSyllable":{"value":"true"},
"allowContrastiveStress":{"value":"false"},
"vowelProbabilities":{"value":"false"},
"vowelToneCheck":{"value":"false"},
"spellingCheck":{"value":"true"},
"spellingSensitiveToStress":{"value":"false"},
"addRandomSpellingRules":{"value":"false"},
"composeSpelling":{"value":"false"},
"hangul":{"value":"false"},
"removeAllSpelling":{"value":"false"},
"secondSpellingCheck":{"value":"false"},
"phonologicalChangesCheck":{"value":"true"},
"applyPhonologicalChanges":{"value":"false"},
"sqaureBracketChanges":{"value":"false"},
"addRandomPhonologicalRules":{"value":"false"},
"removeForwardslash":{"value":"false"},
"addRemoveWordsCheck":{"value":"true"},
"sciFiVocab":{"value":"false"},
"removeDefaultWords":{"value":"true"},
"removeTranslations":{"value":"false"},
"removeDefaultDerivedWords":{"value":"true"},
"POSmorphologyCheck":{"value":"true"},
"nounGenderCheck":{"value":"true"},
"grammarCheck":{"value":"true"},
"hidePhonologySection":{"value":"false"},
"banDoubleVowel":{"value":"true"},
"anglicize":{"value":"true"},
"removeDiphthongTiebar":{"value":"true"},
"displayDerivationalAffixes":{"value":"true"},
"pdfColumnBreak":{"value":"true"},
"customConsonants":{"value":""},
"customVowels":{"value":""},
"wordInitialConsonants":{"value":"k ʃ b f c d ɾ m t ɡ l s h n χ kl kɾ p fɾ ɟ p tɾ ç gl ɡɾ sk st tɾ ʃc bɾ cɾ dɾ ʃcɾ sk"},
"midWordConsonants":{"value":"ɾ s n v ɡ ɟ χt l m ʃ h d k nt v ɾd st t ɲ nˠ ll"},
"wordFinalConsonants":{"value":"ɾ s n v ɡ ɟ χt l h d k nt v ɾd st t ɲ ʃt ɾt nˠ ll sk"},
"illegalCombinations":{"value":"ke kɛ kə ki cɑ cɔ cʊ ʃɑ ʃʊ sʊ tɔ tʊ t{ɛ,ɪ,ʊ,i} f{ɛ,e,ɾʊ} ɾʊɾ"},
"advancedVowels":{"value":"a ɪ ɑː iː eː ɔ uː oː ɛ uə ʊ iə əu əi ia"},
"secondVowelGroup":{"value":""},
"phonemeClasses":{"value":"C = b k p r s v w q ɡ\nL = l m n\nV = a e i o u\nA = ion lar mel\nS = CV CVL VC"},
"wordPatterns":{"value":"S\nSS\nSSS\nzVSA\n\npronoun = \nV\nS\n\ndeterminer = \nV\nS"},
"affixPatterns":{"value":"-VC\nCV-\nIF V# THEN -C ELSE -V"},
"maxOnset":{"value":"null"},
"maxCoda":{"value":"null"},
"vowelStartProb":{"value":""},
"vowelEndProb":{"value":""},
"vowelTones":{"value":"◌́"},
"spellingRules":{"value":"ca → cea\ncoː → ceo\ncu → ciu\nkɪ → coi | cai | cui\nk → c\nh → th\nχ → ch\nç → s\nɲ → nn\n^n → n\nn → n\nnˠ → nn\nŋg → ngh\nŋ → n\nm → m|mh\nf → pf / !#_\nb → b\nd → d|dh\nl → l\nɫ → l\nʃa → sea\nsɪ → sai\nsi → suí\nseː → sao\nsk → sc\nʃɔ → seo | sio\nʃo → seo\nʃu → siu\nʃɪ → si\nʃ → s\nt → te / _{a,ɑː}\nt → t\ntu → tiu\ntoː → teo\ntɛ → te\nt → t\nfi → faoi\nfɪ → fui\nfuː → fiú\nf → f\nɡ → g\nɟ → gh\nɪ → i\nɑː → ea\neːɾ → éar\nr > ɾ\nɾ → r\nɾd → rdh\nv → bh|mh|bhdh\nd → d\nəi → a\naː > á \neː → é\nɛ → ei|e\nɔ → o\noː → ó\niː → í\nuː → ú\niə → ia\n{d,r,ɾ}əu → raigh\nəu → ai\nuə → ua\nʊ → u\nəuʃ → ais"},
"customAlphabetOrder":{"value":""},
"secondSpellingRules":{"value":""},
"phonologicalRules":{"value":"m→n/_#\nt→ʧ/V_V"},
"addRemoveWords":{"value":"time : nf = ʃam\nyear : nm = flɪəutɛ\npeople : nn = ləutɛ\nway : nf = veːɾla\nday : nn = lɑː\nman : nf = mɛr\nthing : nn = rʊd\nwoman : nm = fəuŋ\nlife : nm = ʃoll\nchild : nf = iɟəuŋ\nworld : nm = doveːltɛ\nschool : nn = ʃullɛ\nstate, provice, territory, land : nn = luə\nfamily : nm = tɛaɟ\nstudent : nm = fidiəl\ngroup, gathering : nn = gruːpəi\ncountry : nn = tiːr\nproblem : nm = fəiv\nhand : nm = lɑːŋd\npart : nn = χʊiːd\nplace : nn = oːrd\ncase : nn = fɑːʃ\nweek : nf = voːχɛ\ncompany, companion, group : nf = ŋeveːəi\nsystem : nm = ʃurɑːs\nquestion : nf = faːχɛʃ\nwork : nf = aːrbəir\nnumber : nn = ŋiːʊmeːr\nnight : nn = niːχtɛ\nhome, house : nm = viːəuləi\nwater : nm = ʃiːmeːr\nfood : nf = biːaːŋ\nroom : nf = ʃteːr\nmother : nn = maː\narea : nn = ʃteːr\nmoney : nn = əurgeːld\nstory : nn = ʃceːl\nfact : nf = taːʃcaː\nmonth, moon, great-moon : nm = ɛːrmiːv\nleft (direction) : nm = aːr χleː\nright (direction) : nn = aːr rɪχ\nbook : nf = leːvʊχ\njob : nf = χoʃ\nword : nn = voːrχ\nbusiness : nm = voː\nside : nm = ʃeːtɛ\nhead : nm = koːv\nfriend : nf = kroːm\nfather : nn = pa\npower : nm = çuvəuʃ\nhour : nn = uəiːr\ngame : nn = ʃpiχɛ\nline : nn = lɛrχ\nend : nn = dɛrəu\nmember : nm = gləiv\nlaw : nn = χliː\ncity : nm = çkaːdtəir\nname : nn = ɔstɑːt\nminute : nm = othu\nidea : nn = fɛkiːnˠen\nkid : nn = əuv\nbody : nf = ɛhəu\ninformation, info : nf = fɛɟ\nback, return : nf = oːst\nparent, elder : nn = ad\nface : nf = fɛɟen\nother, others : nn = asen\ndoor : nn = beːnt\nhealth, soul, spirit : nf = beːχte\nperson : nm = fɾiəmiː\nart : nn = fɾiəɡ\nwar : nm = foːɟen\nhistory : nm = bɔd\nparty : nm = beːʃt\nresult, outcome : nm = bɔɟ\nmorning, early : nm = fɾʊv\nreason : nf = ɟəu\nresearch, study : nf = poːɟ\ngirl : nm = bɾeːn\nguy : nn = ɟəust\nmoment : nm = puəv\nair : nn = ɡlɔlluəhen\nteacher, professor, master : nn = ɡlɔɲɛ\nforce : nf = ɡloːv\neducation : nm = kɪk\ndragon : nn = cɛlliaɟia\nlord : nf = çeːk\nfae, fairy, faerie, sprite, spirit : nm = ʃɪdɛ\nhave, to have, has : v = əigəin\nbe, to be, are, is, am : v = ʃiːəuŋ\ndo, to do, does : v = tʊnen\nsay, to say, says : v = foːen\ngo, to go, goes : v = aven\nmake, to make, makes : v = panen\nknow, to know, knows : v = ɔhəustuːɲ\nthink, to think, thinks : v = anten\ntake, to take, takes : v = fuːen\nsee, to see, sees : v = bɔɟen\ncome, to come, comes : v = bɔvuːsen\nwant, to want, wants : v = fɾiən\nlook, to look, looks : v = bɔʃɛen\nuse, to use, uses : v = bɔɾdʊɲ\nfind, to find, finds : v = ɡeːen\ngive, to give, gives : v = pɪχten\nkill, to kill, kills : v = ɟəiten\nwait, to wait, waits : v = beːχten\nlove, to love, loves : v = ahen\ngrow, to grow, grows : v = ɾaen\nread, to read, reads : v = ɛdiəɲen\nhelp, to help, helps : v = ɡlɔɲɛen\nwould : v = ɡɔlen\nshould : v = ɡɔlalen\ncan, to be able, could : v = buːen\nmust, have to : v = kɪhen\ntry, to try, tries : v = χanˠ\nleave, to leave, leaves : v = ɡɔhen\nmean, to mean, means : v = ʃcɑːsɛen\nsit, to sit, sits : v = cuəɲ\nstand, to stand, stands : v = ʃcɑːɾten\nplay, to play, plays : v = ʃcɾəuen\nmight : v = ɡɾɛen\ntalk, to talk, talks : v = χɪden\nstart, to start, starts, begin, to being, begins : v = ɡɾɛhen\nend, to end, ends : v = anɡɾɛhen\nhear, to hear, hears : v = ʃcɾʊten\nlisten, to list, listens : v = vəurʃcɾʊten\npay, to pay, pays : v = iənten\nsell, to sell, sells : v = iaen\nlearn, to learn, learns : v = teːen\nbuild, to build, builds : v = teːɾten\nremember, to remember, rememembers : v = loːven\nallow, to allow, allows : v = diəen\noffer, to offer, offers : v = masken\nadd, to add, adds : v = mɑːen\nstop, to stop, stops : v = dɾɛkiːnˠen\ndie, to die, dies : v = naven\nfall, to fall, falls : v = ɔven\nbelieve, to believe, believes : v = niaɡuəʃten"},
"derivedWords":{"value":"had : v = have-VERB.TO.PAST.PERF\nwas, were : v = be-VERB.TO.PAST.PERF\ndid : v = do-VERB.TO.PAST.PERF\nsaid : v = say-VERB.TO.PAST.PERF\nwent : v = go-VERB.TO.PAST.PERF\nmade : v = make-VERB.TO.PAST.PERF\nknew : v = know-VERB.TO.PAST.PERF\nthought : v = think-VERB.TO.PAST.PERF\ntook : v = take-VERB.TO.PAST.PERF\nsaw : v = see-VERB.TO.PAST.PERF\ncame : v = come-VERB.TO.PAST.PERF\nwanted : v = want-VERB.TO.PAST.PERF\nlooked : v = look-VERB.TO.PAST.PERF\nused : v = use-VERB.TO.PAST.PERF\nfound : v = find-VERB.TO.PAST.PERF\ngave : v = give-VERB.TO.PAST.PERF\nkilled : v = kill-VERB.TO.PAST.PERF\nwaited : v = wait-VERB.TO.PAST.PERF\nloved : v = love-VERB.TO.PAST.PERF\ngrew : v = grow-VERB.TO.PAST.PERF\nread : v = read-VERB.TO.PAST.PERF\nhelped : v = help-VERB.TO.PAST.PERF\ntried : v = try-VERB.TO.PAST.PERF\nleft : v = leave-VERB.TO.PAST.PERF\nmeant : v = mean-VERB.TO.PAST.PERF\nsat : v = sit-VERB.TO.PAST.PERF\nstood : v = stand-VERB.TO.PAST.PERF\nplayed : v = play-VERB.TO.PAST.PERF\ntalked : v = talk-VERB.TO.PAST.PERF\nstarted, began : v = start-VERB.TO.PAST.PERF\nended, finished, stopped : v = end-VERB.TO.PAST.PERF\nheard : v = hear-VERB.TO.PAST.PERF\nlistened : v = listen-VERB.TO.PAST.PERF\npaid : v = pay-VERB.TO.PAST.PERF\nsold : v = sell-VERB.TO.PAST.PERF\nlearned : v = learn-VERB.TO.PAST.PERF\nbuilt : v = build-VERB.TO.PAST.PERF\nremembered : v = remember-VERB.TO.PAST.PERF\nallowed : v = allow-VERB.TO.PAST.PERF\noffered : v = offer-VERB.TO.PAST.PERF\nadded : v = add-VERB.TO.PAST.PERF\nstopped : v = stop-VERB.TO.PAST.PERF\ndied : v = die-VERB.TO.PAST.PERF\nfell : v = fall-VERB.TO.PAST.PERF\nbelieved : v = believe-VERB.TO.PAST.PERF"},
"derivationalAffixes":{"value":"ADVERB = IF #V THEN -liχ ELSE -aliχ\nADJECTIVE = IF V# THEN -ɾɪ ELSE -iːɾɪ\nQUALITY.OF.BEING = IF V# THEN -rəu ELSE -iːrəu\nHAVING.QUALITY.OF = IF #V THEN -piː ELSE -viːɛ\nTO.MAKE = IF V# THEN -s ELSE -iːs\nRELATING.TO = -bɾeːɡ\nDOER = IF V# THEN -si ENLE -iːsi\nACT.OF = -əuχt\nFEMENIZE = IF #V THEN -ʃ ELSE -aʃ\nPLACE.OF = -iː\nDIM = IF #V THEN -ɟɪlaː ELSE -ɪlaː\nAUG = -iːχt\nTENDING.TO = IF V# THEN -ʃt ELSE -aʃt\nRESULT.OF.DOING = IF #V THEN l- ELSE lɛ-\nPRODUCT.OF = -ɔnˠ\nOF.THE.HILLS = -ʃɪdɛ\nNOUN.TO.VERB = IF #V THEN -n ELSE -en\nTO.LANGUAGE = IF #V THEN -lgɛ ELSE -ɪlgɛ\nVERB.TO.PAST.PERF = ɟe-"},
"POSmorphology":{"value":"v = -en|n"},
"languageName":{"value":"fɔmoːɾəu"},
"anglicizedName":{"value":"Fomorian"},
"nounGenders":{"value":"Masculine\nFeminine\nNeuter"},
"pdfWordColour":{"value":"black"},
"pdfBackgroundColour":{"value":"blue"},
"pdfColumnsPerPage":{"value":"3"},
"pdfIPA":{"value":"IPAbn"},
"harmonyClicked":{"value":"false"},
"grammarEditor":{"ops":[{"insert":"AFFIX TABLE"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"cols = Masculine, Feminine, Neuter"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"rows = SinGular, PLural"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"part-of-speech = n"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"example-word = cosmos"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"M.SG = "},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"M.PL = IF #V THEN -riə ELSE -i"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"F.SG = "},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"F.PL = IF #V THEN -rɛ ELSE -irɛ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"N.SG = "},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"N.PL = IF #V THEN -ig ELSE -aig"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\nWORD TABLE"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"cols = 1st person Masculine SinGular, 1st person Feminine SinGular, 1st person Neuter SinGular, 2nd person SinGular, 3rd person Masculine SinGular, 3rd person Feminie SinGular, 3rd person Neutral SinGular, 1st person PLural, 2nd person PLural, 3rd person PLural"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"rows = NOMinative, ACCusative"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"part-of-speech = pron"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"1.M.SG.NOM ~ I = iːχ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.M.SG.ACC ~ me = meː"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.F.SG.NOM ~ I = iːleː"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.F.SG.ACC ~ me = iːmeː"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.N.SG.NOM ~ I = ʃiːeː"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.N.SG.ACC ~ me = ʃiːmeː"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"2.SG.NOM ~ you = duː"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"2.SG.ACC ~ you = diːχ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.M.SG.NOM ~ he = eːɾ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.M.SG.ACC ~ him = i"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.F.SG.NOM ~ she = ʃuɾ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.F.SG.ACC ~ her = si"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.N.SG.NOM ~ it = tu"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.N.SG.ACC ~ it = toː"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.PL.NOM ~ we = ʃəudəiɲ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.PL.ACC ~ us = ʃəuduː"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"2.PL.NOM ~ you = duːaɲ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"2.PL.ACC ~ you = duːaɲ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.PL.NOM ~ they = ʃa"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.PL.ACC ~ them = ʃaɲ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\nAFFIX TABLE"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"cols = 1st person Masculine SinGular, 1st person Feminine SinGular, 1st person Neuter SinGular, 2nd person SinGular, 3rd person Masculine SinGular, 3rd person Feminie SinGular, 3rd person Neutral SinGular, 1st person PLural, 2nd person PLural, 3rd person PLural"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"rows = NOMinative, ACCusative"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"part-of-speech = v"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"example-word = be"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"1.M.SG.NOM = -i"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.M.SG.ACC = -i"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.F.SG.NOM = -i"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.F.SG.ACC = -i"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.N.SG.NOM = -i"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.N.SG.ACC = -i"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"2.SG.NOM = -in"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"2.SG.ACC = -in"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.M.SG.NOM = -an"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.M.SG.ACC = -an"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.F.SG.NOM = -an"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.F.SG.ACC = -an"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.N.SG.NOM = -an"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.N.SG.ACC = -an"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.PL.NOM = -ia"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.PL.ACC = -ia"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"2.PL.NOM = -sin"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"2.PL.ACC = -sin"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.PL.NOM = -san"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.PL.ACC = -san"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\nWORD TABLE"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"cols = 1st person Masculine SinGular, 1st person Feminine SinGular, 1st person Neuter SinGular, 2nd person SinGular, 3rd person Masculine SinGular, 3rd person Feminie SinGular, 3rd person Neutral SinGular, 1st person PLural, 2nd person PLural, 3rd person PLural"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"rows = POSSessive"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"part-of-speech = pron"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"1.M.SG.POSS ~ my = mɔ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.F.SG.POSS ~ my = maːmɔ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.N.SG.POSS ~ my = aːmɔ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"2.SG.POSS ~ your = dɔ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.M.SG.POSS ~ his = ʃaːɛ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.F.SG.POSS ~ hers = maːɛ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.N.SG.POSS ~ their (sing.) = haːɛ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.PL.POSS ~ our = aːrmɔ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"2.PL.POSS ~ yours(y'alls) = aːrdɔ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.PL.POSS ~ their (pl.) = aːrhaːɛ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\ndíchin ámho crómh síainin"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"you-2.SG.NOM:V\tmy\tfriend\tare-2.SG.NOM:V"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"You are my friend."},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\nboseen\t!\tcelliaghia\t!\tsíé\tghatenen\ttiu\tfriani"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"Look\t!\tDragon\t!\t1.N.SG.NOM:PRON\tkill-v\t3.N.SG.NOM:PRON\twant-1.N.SG.NOM:V"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"Look, a Dragon! I want to kill it."},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\n"}]},
"seedNumber":{"value":"0.7781710535969678"}}